# Semiconductor_model_website

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
flask-api/: 3_model.pkl  app.py  model.pkl  requirements.txt
src/main/java/com/example/website/demo/: Application.java  HomeCotroller.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/: index.jsp
src/test/java/com/example/website/demo/: ApplicationTests.java
